<!DOCTYPE html>
<html lang="en">

<head>
    <title>Account</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: white;
        }

        .topnav a {
            float: right;
            display: block;
            background-color: white;
            text-align: right;
            text-float: right;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav2 {
            background-color: #6CD6B8;
            font-color: black;
        }

        .grid-container {
            display: grid;
            overflow: hidden;
            grid-template-columns: 10% 45% auto;
            grid-gap: 4px;
            background-color: #6CD6B8;
        }


        .grid-container>div {
            font-size: 20px;
            word-spacing: 2.5em;

        }
        .defultText{
            font-family: 'Poly',Arial;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            word-spacing: 2.5em;
        }
        .item1 {

            float: left;
            line-height: 60px;
        }

        .item3 {
            float: right;
            text-align: right;
            line-height: 60px;
            padding-right: 30px;
        }
        .item4>b{
            position:sticky;
        }
        .logo {
            display: inline-block;
            padding-top: 5px;
            padding-left: 30px;
        }

        img {
            width: 55px;
            height: 45px;
        }

        /* Style footer */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px;
        }
        /*Style content*/
        .profile{
            position: absolute;
            padding-left: 42%;
            padding-top: 10%;
            width:240px;
            height:240px;
        }
        .name{
            position: relative;
            top: 250px;
        }
        .stats{
            position: relative;
            top:490px;
            padding-left: 20%
        }
        .stats>div{
            line-height: 36px;
			letter-spacing: 0px;
			color: rgba(0,0,0,1);
			font-family: 'Poly',Arial;
			font-weight: 400;
			font-style: normal;
			font-size: 30px;
			text-align: center;
            position: absolute;
            word-wrap: normal;
            width: 150px;
            text-align: center;

        }
        /*style the moduels*/
        .windowZone{
            z-index:-1;
            width:100%;
            height:600px;
            border:white;
        }
		.item6 {
		padding:200px;
		}
		/* Style the footer */
		.footer {
		background-color:#6CD6B8;
		padding: 10px;
		text-align:right;
		}
		button {
		align: right;
		border: 2.5px solid silver;
		border-radius:15px;
		background-color: #5DA38E;
		width: 160px;
		padding:10px;
		font-color:white;
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--=== FontAwesome CSS ===-->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
</head>

<body>
    <!-----------Top navigator with social media---------------->
    <div class="topnav">
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-pinterest"></i></a>
        <a>Follow us</a>

    </div>
    <!--------------End of top nav------------------->
    
    <div class="grid-container">
        <div class="item2">
            <!--== Logo Start ==-->
            <b class="logo" href="index.html">
                <img src="assets/img/volunteering2.png" alt="JSOFT">
            </b>
            <!--== Logo End ==-->
        </div>
        <div class="item1">
            <!-----------menu---------------->
            <b href="#">HOME</b>
            <b href="#">EVENTS</b>
            <b href="#">BLOG</b>
            <b href="#">CONTACT</b>
            <!----------end menu------------>
        </div>
        <div class="item3">
            <script>
                let t = "block";
                var changeDis = ()=>{                    
                    t = (t=="block") ? "none":"block"; 
                    document.getElementById("accountDrop").style.display = t;
                }
            </script>
            <div href="#">
                <span onclick="changeDis();">ACCOUNT</span>
                <div class="item4" id="accountDrop"style="background-color:white; width:105px; text-align:left; margin-left:35%;display:none; position: absolute;z-index:10;">
                        <b href="#">Inbox</b>
                        <b href="#">Notification</b>
                        <b href="#">Help</b>
                        <b href="#">Setting</b>
                        <b href="#">Logout</b>
                </div>
            </div>

        </div>
        
    </div>
    
    <div class="content">
        <div class="profile">
            <img style="padding: 0%;"class="profile"src="img/account.png"/>
            <div class="name">
            <div class="defultText"style="width:240px;">
                <span style="position:relative; padding-left: 60px; font-size:30px;">Organizer</span>
            </div>
            <div class="defultText"style="width:240px;">
                <span style="text-align:center; padding-left: 23px;"></span>@organizerusername</span>
            </div>
            </div>
        </div>    
        <div class="stats">
                <div style="width:226px;">
                    <span>Event<br>10</span>
                </div>
                <div style="padding-left: 50%">
                    <span>Followers<br>100</span>
                </div>
				<div style="padding-left: 68%">
                    <button style="font-size:18px;"><text color="white;">Edit Profile</button>
                </div>
        </div>
        <div class="item5" style="top:590px; position: relative; font-size:30px;">
            <div class="grid-container" style="grid-template-columns: auto auto auto auto auto; height: 70px; padding-top:1%; padding-left: 50px; z-index: -1;">
                    <b href="#">About</b>
                    <b href="#">History</b>
                    <b href="#">Create</b>
                    <b href="#">Approved</b>
                    <b href="#">Follow</b>
            </div>
        </div>
        <div class="windowZone">
            <div class="Requested Events"></div>
            <div class="Approved Events"></div>
        </div>
		<div class="item6">
		</div>
    </div>
	<
	<div class="footer">
  <p>©VOLUNTEERINGNEARBY2019</p>
</div>
</div>
	
</body>

</html>