<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--=== FontAwesome CSS ===-->
<link href="assets/css/font-awesome.css" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  font-family: Time New Roman,serif;
}

body {
  height:100%;
  margin:0px;
  font-family: Time New Roman,serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */

.topnav {
	background-color:white;
	}

.topnav a {
  float: right;
  display:block;
  background-color: white;
  text-align: right;
  text-float: right;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav2 {
background-color: #6CD6B8;
font-color: black;
}

.grid-container {
  display: grid;
  overflow:hidden;
  grid-template-columns: 10% 45% auto;
  grid-gap: 4px;
  background-color: #6CD6B8;
}

.grid-container2 {
  display: grid;
  overflow:hidden;
  grid-template-columns: auto auto;
  grid-gap: 150px;
  background-color: #6CD6B8;
  padding:200px;
  font-family: Times New Roman, sarif;
  
  
}

.a1, .a2 {
	float: center;
	line-height: 60px;
	padding-left:20px;
}

.a2 {
	width: 100px;
	}

	
.grid-container3 {
	display: grid;
	overflow:hidden;
	grid-template-columns: 40% 45%;
	grid-gap: 150px;
	background-color:white;
	padding:20px;
	padding-left:180px;
	font-family:Arial;
}

  
.grid-container > div {
	font-size: 20px;
	word-spacing:2.5em;
  
}

.item1 {

	float: left;
	line-height: 60px;
}

.item3 {
	float: right;
	text-align:right;
	line-height: 60px;
	padding-right:30px;
}

.a3 {
	line-height: 1.5px;
	}
.a3, .a4 > p {
font-family:Times New Roman,serif;}

.a4 > p {
font-family:Times New Roman,serif;}


/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Style the content */
.content {
padding: 10px;
width:100%;;
height: 500px;
}
/* Style the footer */
.footer {
background-color:#6CD6B8;
padding: 10px;
text-align:right;
}

/*logo*/
.logo {
	display:inline-block;
	padding-top:5px;
	padding-left:30px;
	}	
img {
	width: 55px;
	height: 45px;
	}
button {
	align: right;
	border: 2.5px solid gray;
	background-color: #6CD6B8;
	width: 18%;
	padding:10px;
}

button2 {
	align:center;
	border: 5px solid;
	border-color: #49BC9C;
	border-radius:40px;
	background-color:#C2E3D9 ;
	padding: 50px;
	font-family:Times New Roman, sarif;
	font-weight: 900;
	font-size: 50px;
	font-color: #49BC9C;
	box-shadow: 9px 7px 3px -4px rgba(24,133,110,0.86);
	-webkit-box-shadow: 9px 7px 3px -4px rgba(24,133,110,0.86);
	-moz-box-shadow: 9px 7px 3px -4px rgba(24,133,110,0.86);
	}

button3 {
	position: absolute;
	width: 100px;
	border-radius:30px;
	border: 1px solid silver;
	background-color:#6CD6B8;
	padding:10px;
	padding-left:25px;
}


input {
	padding: 20px;
	background-color:white;
	width: 80%;
	
}

.flexContainer {
    display: flex;

}

.inputField {
    flex: 1;
}

}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: -320px;
  border-radius: 3px 0 0 3px;

}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
</head>

<body>
 


<!-----------Top navigator with social media---------------->
<div class="topnav">
			  <a href="#"><i class="fa fa-instagram"></i></a>
			  <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-facebook"></i></a>
			  <a href="#"><i class="fa fa-pinterest"></i></a>
			  <a>Follow us</a>
</div>
<!--------------End of top nav------------------->
<div class="grid-container">
<div class="item2">
 <!--== Logo Start ==-->
                        <b class="logo" href="index.html">
                            <img src="assets/img/volunteering2.png" alt="JSOFT">
                        </b>
                    <!--== Logo End ==-->
					</div>
<div class="item1">
					
					<!-----------menu---------------->
					<b href="#">HOME</b>
					<b href="#">EVENTS</b>
					<b href="#">BLOG</b>
					<b href="#">CONTACT</b>
					<!----------end menu------------>
</div>
<div class="item3">
<button href="#" type="button">LOGIN/REG </button>
</div>
</div>
<div class = "content">
<span style="position:absolute;left:100px;top:117px;">HOME > CONTACT</span>
						<!------------Map----------->
<img src="img/map.png" usemap="#image-map"style="width:90%; height:330px;padding-top:30px; padding-left:180px;">

<div class= "grid-container3">
	<div class="a3">
		<p style="font-size:20px;">CONTACT US</p>
		<hr><br>
		<p>There are many ways to contact us.</p>
		<p>	You may drop us a line,</p>
		<p>	give us a call or send an email. </p><br>
		
		<p style="font-size:20px;">CHOOSE WHAT SUITS YOU THE MOST</p>
		<hr><br>
		<p>(800)686-6688</p>
		<p>	volunteeringnearby@gmail.com</p><br>
		<p>OPEN HOURS </p>
		<p>8.00-18.00(MON-FRI)</p>
		<p>10.00-18.00(SAT-SUN)</p>
	</div>
	<div class="a4">
	<p>Name</p>
    <input type="text" placeholder="Enter name here" class="inputField">
	<p>Email</p>
    <input type="text" placeholder="Enter email address" class="inputField">
	<p>Message</p>
	<textarea rows="10" cols="55" name="comment" form="usrform" placeholder="Message here" ></textarea><br>
	
    <button3 type="submit">Submit</button3>
	</div><br>


</div>
<div class="footer">
  <p>©VOLUNTEERINGNEARBY2019</p>
</div>
</div>

 

</body>
</html>
