<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--=== FontAwesome CSS ===-->
<link href="assets/css/font-awesome.css" rel="stylesheet">
<style>
	* {
		box-sizing: border-box;
		font-family:Times New Roman, serif;
		}

		body {
		height: 100%;
		margin:0px;
		font-family: Time New Roman,serif;
		}

		/* Style the top navigation bar */
		.topnav {
		overflow: hidden;
		background-color: #333;
		}

		/* Style the topnav links */

		.topnav {
		background-color:white;
			}
		.topnav a {
		float: right;
		display:block;
		background-color: white;
		text-align: right;
		text-float: right;
		padding: 14px 16px;
		text-decoration: none;
		}

		.topnav2 {
		background-color: #6CD6B8;
		font-color: black;
		}

		.grid-container {
		display: grid;
		overflow:hidden;
		grid-template-columns: 10% 45% auto;
		grid-gap: 4px;
		background-color: #6CD6B8;
		}
		
		.grid-container2 {
		display:  grid;
	    overflow: hidden;
		padding-left: 150px;
		grid-template-columns: 30% 30% 30%;
		grid-gap: 20px;
		}
		
		
  
		.grid-container > div {
		font-size: 20px;
		word-spacing:2.5em;
  
		}

		.item1 {

		float: left;
		line-height: 60px;
		}

		.item3 {
		float: right;
		text-align:right;
		line-height: 60px;
		padding-right:30px;
		}

		/* Change color on hover */
		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}


		.content {
		padding: 30px;
		width:100%;;
		height: 700px;
		}
		
		.c1 {
		padding:100px;
		padding-right: 30px;
		}
		
		.c2,.c3,.c4,.c5,.c6,.c7 {
		width: 80%;
		background-color: silver;
		height:50px;
		padding-bottom:150px;}

		/* Style the footer */
		.footer {
		background-color:#6CD6B8;
		padding: 30px;
		text-align:center;
		}
		.logo {
		display:inline-block;
		padding-top:5px;
		padding-left:30px;
		}
	
		img {
		width: 45px;
		height: 30px;
		}
		button {
		align: right;
		border: 2.5px solid gray;
		background-color: #6CD6B8;
		width: 18%;
		padding:10px;
		}

		* {box-sizing:border-box}

		/* Slideshow container */
		.slideshow-container {
		max-width: 1000px;
		position: relative;
  
		}

		/* Hide the images by default */
		.mySlides {
		display: none;
		}

		/* Next & previous buttons */
		.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding: 16px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		right: -320px;
		border-radius: 3px 0 0 3px;

		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		color: #f2f2f2;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
		}

		
		/* input */
		input{
			width: 30%;
			padding: 15px;
			border: 2px solid;
			border-color:#6CD6B8;
			background-color:white;
			
		}
		select {
			width: 30%;
			padding: 15px;
			border: 2px solid;
			border-color: #6CD6B8;
			background-color:white;
			}
		
}

</style>
</head>

<body>

<!-----------Top navigator with social media---------------->
<div class="topnav">
			  <a href="#"><i class="fa fa-instagram"></i></a>
			  <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-facebook"></i></a>
			  <a href="#"><i class="fa fa-pinterest"></i></a>
			  <a>Follow us</a>
</div>
<!--------------End of top nav------------------->
<div class="grid-container">
<div class="item2">
 <!--== Logo Start ==-->
                        <b class="logo" href="index.html">
                            <img src="assets/img/volunteering2.png" alt="JSOFT">
                        </b>
                    <!--== Logo End ==-->
					</div>
<div class="item1">
					
					<!-----------menu---------------->
					<b href="#">HOME</b>
					<b href="#">EVENTS</b>
					<b href="#">BLOG</b>
					<b href="#">CONTACT</b>
					<!----------end menu------------>
</div>
<div class="item3">
<button href="#" type="button">LOGIN/REG </button>
</div>
</div>
<span style="position:absolute;left:100px;top:117px;">HOME > EVENTS</span>
<div class="content">
	<div class="c1">
	<input placeholder="Keywords" class="inputField">&nbsp&nbsp&nbsp
	<select name="category">
	<option value=""> Category </option>
	<option value="Beach Cleaning">Beach Cleaning</option>
	<option value="Orphanage">Orphanage</option>
	<option value="Homeless">Homeless</option>
	</select>&nbsp&nbsp&nbsp
	<select name="location">
	<option value=""> Location </option>
	<option value="Kluang">Kluang</option>
	<option value="Skudai">Skudai</option>
	<option value="Johor Bahru">Johor Bahru</option>
	</select>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img src="img/active-search.png">
</div>
	<div class="grid-container2">
	<div class="c2">event1</div>
	<div class="c3">event2</div>
	<div class="c4">event3</div>
	<div class="c5">event4</div>
	<div class="c6">event5</div>
	<div class="c7">event6</div>
	</div><br>
  <span style="position:absolute; left:1100px; "><b style="font-size: 30px;"><</b><a style="margin-bottom:400px;"> 1 2 3 4 </a><b style="font-size: 30px;">></b></span>

</div>
<div class="footer">
  <p>SUPPORTING COMPANIES & ORGANIZATIONS</p>
  <div class="grid-container2">
  <div class="d1"> <img src="img/org.png" style="width:60%; height:70%;" > </div>
    <div class="d1"> <img src="img/org2.png" style="width:40%; height:30%;"> </div>
	  <div class="d1"> <img src="img/org3.png" style="width:30%; height:60%;"> </div>

</div>

</body>
</html>
