<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--=== FontAwesome CSS ===-->
<link href="assets/css/font-awesome.css" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  height:100%;
  margin:0px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */

.topnav {
	background-color:white;
	}

.topnav a {
  float: right;
  display:block;
  background-color: white;
  text-align: right;
  text-float: right;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav2 {
background-color: #6CD6B8;
font-color: black;
}

.grid-container {
  display: grid;
  overflow:hidden;
  grid-template-columns: 10% 45% auto;
  grid-gap: 4px;
  background-color: #6CD6B8;
}

.grid-container2 {
  display: grid;
  overflow:hidden;
  grid-template-columns: auto auto;
  grid-gap: 150px;
  background-color: #6CD6B8;
  padding:200px;
  font-family: Times New Roman, sarif;
  
  
}

.a1, .a2 {
	float: center;
	line-height: 60px;
	padding-left:20px;
}

.a2 {
	width: 100px;
	}

	
.grid-container3 {
	display: grid;
	overflow:hidden;
	grid-template-columns: 50% 50%;
	grid-gap: 150px;
	background-color:white;
	padding:200px;
	font-family:Arial;
}

  
.grid-container > div {
	font-size: 20px;
	word-spacing:2.5em;
  
}

.item1 {

	float: left;
	line-height: 60px;
}

.item3 {
	float: right;
	text-align:right;
	line-height: 60px;
	padding-right:30px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Style the content */
.content {
  padding: 2px;
  width:100%;;
  height:500px;
}

/* Style the footer */
.footer {
  background-color:#6CD6B8;
  padding: 10px;
  text-align:right;
}

/*logo*/
.logo {
	display:inline-block;
	padding-top:5px;
	padding-left:30px;
	}	
img {
	width: 55px;
	height: 45px;
	}
button {
	align: right;
	border: 2.5px solid gray;
	background-color: #6CD6B8;
	width: 18%;
	padding:10px;
}

button2 {
	align:center;
	border: 5px solid;
	border-color: #49BC9C;
	border-radius:40px;
	background-color:#C2E3D9 ;
	padding: 50px;
	font-family:Times New Roman, sarif;
	font-weight: 900;
	font-size: 50px;
	font-color: #49BC9C;
	box-shadow: 9px 7px 3px -4px rgba(24,133,110,0.86);
	-webkit-box-shadow: 9px 7px 3px -4px rgba(24,133,110,0.86);
	-moz-box-shadow: 9px 7px 3px -4px rgba(24,133,110,0.86);
	}

button3{
	font-family: Arial;
	position: relative;
	width: 140px;
	border: 1px solid silver;
	border-radius: 40px;
	background-color:#C2E3D9;
	padding:10px;
	text-align:center;
}


input {
	padding: 20px;
	border: 4px solid;
	border-color:#49BC9C;
	border-radius: 40px;
	background-color:#C2E3D9;
	width: 100%;
	
}

.flexContainer {
    display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

}

.inputField {
    flex: 3;
}

}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: -320px;
  border-radius: 3px 0 0 3px;

}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
 .pics{
            position: relative;
            padding-left: 10%;
        }

</style>
</head>

<body>
 


<!-----------Top navigator with social media---------------->
<div class="topnav">
			  <a href="#"><i class="fa fa-instagram"></i></a>
			  <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-facebook"></i></a>
			  <a href="#"><i class="fa fa-pinterest"></i></a>
			  <a>Follow us</a>
</div>
<!--------------End of top nav------------------->
<div class="grid-container">
<div class="item2">
 <!--== Logo Start ==-->
                        <b class="logo" href="index.html">
                            <img src="assets/img/volunteering2.png" alt="JSOFT">
                        </b>
                   <!--== Logo End ==-->
					</div>
<div class="item1">
					
					<!-----------menu---------------->
					<b href="#">HOME</b>
					<b href="#">EVENTS</b>
					<b href="#">BLOG</b>
					<b href="#">CONTACT</b>
					<!----------end menu------------>
</div>
<div class="item3">
<button href="#" type="button">LOGIN/REG </button>
</div>
</div>
<div class = "content">
  <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  
  <div class="mySlides fade">
     <img src="assets/img/beach.jpg" style="width:134.5%; height:500px;">
  </div>

  <div class="mySlides fade">
    <img src="assets/img/hands.jpg" style="width:134.5%; height:500px;">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>
		<!------------icon----------->
		<div class="pics">
                <div style="padding-left:">
                    <span><img src="img/calander.png">&nbsp&nbsp&nbsp</span>
                </div>
                <div style="padding-left: 38%">
                    <span> <img src="img/heart.png">&nbsp&nbsp&nbsp</span>
                </div>
				<div style="padding-left: 73%">
					<img src="img/location.png">&nbsp&nbsp&nbsp
				</div>
			</div>
		<!------------Searching part----------->
		<div class="flexContainer">
		<input placeholder="When are you free?"> &nbsp&nbsp&nbsp
		<input placeholder="what do you care about?">&nbsp&nbsp&nbsp
		<input placeholder="where?">&nbsp&nbsp&nbsp
		<input type="image" src="img/active-search.png" style="width:13%; height:6%" alt="Submit">
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<!-----------FAQ AND DONATION---------->

<div class="grid-container2">
	<div class="a1">
		<button2>DONATE</button2>
	</div>
		<div class="a2">
		<button2>FAQ</button2>
	</div>
	</div>
	
<!-------------END-------------------->
<div class= "grid-container3">
	<div class="a3">
		<h3 style="font-family:Times New Roman; font-size:35px; padding-left:160px;">About</h3>
		<p>Volunteering nearby is a website created with cooperation</p>
		<p>between companies and organizationwhose aims are to provide</p>
		<p>easy access to volunteering activities and exposure on volunteerism. </p>
		<p>This site helps people to access information on volunteering</p>
		<p>and participate in events organized by some government and non-government organization</p>
	</div>
	<div class="a4">
	<h3 style="font-family:Times New Roman; font-size:35px; padding-left:160px;">Newsletter</h3>
	<p>Get notified for new events!</p>
	<div class="flexContainer">
    <input placeholder="Enter email address" class="inputField" >
    <button3 type="submit" style="width:30%; padding-top:23px;">SUBSCRIBE</button3>
	</div>
	</div>
	
	</div>


	<div class="footer">
  <p>©VOLUNTEERINGNEARBY2019</p>
</div>
</div>

</body>
</html>
