<!DOCTYPE html>

<head>
    <title>Volunteering Nearby</title>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.0" />
    <meta name="keywords" content=""/>
    <!-- google fonts
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    /google fonts-->
	<style>
		body {
			  /* The image used */
			background-image: url("img/login.jpg");

			/* Full height */
			height: 100%; 

			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			font-family: 'Raleway', sans-serif;
			margin-left: 0;
		}		
		.login-form label {
			font-size: 22px;
			font-weight: bold;
			color: #000;
			margin-bottom: 10px;
		}
		.fp-title {
			margin-top:5em;
			margin-bottom: 2em;
		}
		.login-form {
			display:inline-block;
			text-align: left;
			margin:auto;
		}
		.form-group {
			width: 425px;
			margin: 20px;
		}
		
		input{
			width: 100%;
			height: 20px; 
			padding: 20px;
			border: 2px solid;
			border-color: silver;
			background-color:white;
			
		}
		button {
			background:#6CD6B8;
			font-size: 22px;
			<!--text-transform: ;-->
			cursor: pointer;
			padding: 10px;
			padding-bottom:40px;
			width: 110.5%;
			height: 20px; 
			display:inline-block;
}

button:hover {
    background-color: #00BCD4;
    transition-duration: 5s;
}

/* Style the footer */
.footer {
  background-color:#6CD6B8;
  padding: 5px;
  width:100%;
  text-align:right;
}

	</style>
</head>

<body>
	<div class="fp-title">
		<img src="img/logo.png" alt="utmlogo" style="width:18%;">
		<h3>Be a helper this month!</h3>
	</div>
	<br>
	<form class="login-form">
		<div class="form-group">
			<input type="text" class="form-control" required="required" placeholder="Username"/>
			<input type="password" class="form-control" required="required" placeholder="Password" />
		<button type="Submit">Login</button>
</div>		
	</form>
	<h4 style="font-weight:normal;"href="#"><b>Forget your password?</b></h4>
	
	<div class="footer">
  <p>©VOLUNTEERINGNEARBY2019</p>
</div>
</div>
</body>
</html>